<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact Form</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
    </style>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
            color: #edf0f1;
            
        }
        .container
        {
            height: 100vh;
            background-color: #24252A;
            position: relative;
        }
        .box
        {
            height: 80%;
            width: 45%;
            background: white;
            position: relative;
            left: 450px;
            top: 100px;
            background: #3C4596; 
            text-align: center;
            border: solid 10px skyblue;
        }

        h1
        {
            font-family: 'Poppins', sans-serif;
            text-align: center;
            padding-top: 50px;
        }
        p{
            margin: 30px;
            text-align: center;
        }
        input
        {
            border: none;
            border-bottom: #335D60 solid;
            background: #3C4596;
            width: 75%;
            margin: 20px;
        }
        button
        {
            padding: 9px 25px;
            background-color: rgba(0, 136, 169, 1);
            border: none;
            cursor: pointer;
            transition: all 0.3s ease 0s;
            font-family: 'Poppins';
            width: 330px;
            height: 35px;
            /* padding: 30px; */
            /* text-align: center; */
            margin: 10px;
            font-size: 20px;
        }
            button:hover
        {
            background-color: rgba(0, 136, 169, 0.8);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>CONTACT US</h1>
            <p> Whenever you need us ,we are here for you . Use Below form to contact us</p>
            <input type="text" placeholder="Your Name"><br>
            <input type="text" placeholder="Your Mail"><br>
            <input type="text" placeholder="Your Message"><br>
            <button type="submit">submit</button>
        </div>
    </div>
</body>
</html>